<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://accessible360.github.io/accessible-slick/slick/slick.min.css'>
<link rel='stylesheet' href='https://accessible360.github.io/accessible-slick/slick/accessible-slick-theme.min.css'>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500;600;700;900&family=Poppins:ital,wght@0,300;0,500;0,600;1,400&display=swap" rel="stylesheet">

    <title>New-style</title>
  </head>
  <body>

    <!-- Navbar start -->
    <div class="other-header" id="other-topheader">
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">      
  <a class="navbar-brand" href="#"><img src="img/logo.png" width="150" height="40"></a>
  <button  class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>    
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link " href="index.html">Home</a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Product
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="product.html">Product-1</a>
          <a class="dropdown-item" href="product.html">Product-2</a>          
          <a class="dropdown-item" href="product.html">Product-2</a>          
          <a class="dropdown-item" href="product.html">More Product</a>          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="blog.html">Blog's</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html"><i class="fa fa-user-o"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cart.html"><i class="fa fa-shopping-cart"></i></a>
      </li>   
    </ul>
  </div>
</div>
</nav>
<section class="other-header-section">
    <div class="other-header-content text-center">
    <h1><span>Agro Bucket  </span>Blog's</h1>    
  </div>  
</section>
</div>
<!-- Navbar closed -->
<div class="container">
  <div class="row">

  <div class="col-md-6 col-lg-4 col-sm-12">
    <a href="bg-detail.html"><figure class="blog-card">
        <div class="image"><img src="https://images.pexels.com/photos/5765/flour-powder-wheat-jar.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pr-sample23" /></div>
        <figcaption>
            <div class="date"><span class="day">28</span><span class="month">Nov</span></div>
            <h3>wheat</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </p>

        </figcaption>
    </figure></a>
 </div>

   <div class="col-md-6 col-lg-4 col-sm-12">
   <a href="bg-detail.html"> <figure class="blog-card">
        <div class="image"><img src="https://images.pexels.com/photos/221016/pexels-photo-221016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pr-sample23" /></div>
        <figcaption>
            <div class="date"><span class="day">28</span><span class="month">Nov</span></div>
            <h3>wheat</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </p>

        </figcaption>
    </figure></a>
 </div>

   <div class="col-md-6 col-lg-4 col-sm-12">
    <a href="bg-detail.html"><figure class="blog-card">
        <div class="image"><img src="https://images.pexels.com/photos/54084/wheat-grain-agriculture-seed-54084.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pr-sample23" /></div>
        <figcaption>
            <div class="date"><span class="day">28</span><span class="month">Nov</span></div>
            <h3>wheat</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </p>

        </figcaption>
    </figure></a>
 </div>

   <div class="col-md-6 col-lg-4 col-sm-12">
    <a href="bg-detail.html"><figure class="blog-card">
        <div class="image"><img src="https://images.pexels.com/photos/2095948/pexels-photo-2095948.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pr-sample23" /></div>
        <figcaption>
            <div class="date"><span class="day">28</span><span class="month">Nov</span></div>
            <h3>wheat</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </p>

        </figcaption>
    </figure></a>
 </div>

   <div class="col-md-6 col-lg-4 col-sm-12">
   <a href="bg-detail.html"> <figure class="blog-card">
        <div class="image"><img src="https://images.pexels.com/photos/1595107/pexels-photo-1595107.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pr-sample23" /></div>
        <figcaption>
            <div class="date"><span class="day">28</span><span class="month">Nov</span></div>
            <h3>wheat</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </p>

        </figcaption>
    </figure></a>
 </div>

   <div class="col-md-6 col-lg-4 col-sm-12">
    <a href="bg-detail.html"><figure class="blog-card">
        <div class="image"><img src="https://images.pexels.com/photos/1406954/pexels-photo-1406954.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pr-sample23" /></div>
        <figcaption>
            <div class="date"><span class="day">28</span><span class="month">Nov</span></div>
            <h3>wheat</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </p>

        </figcaption>
    </figure></a>
 </div>
</div>
</div>





















<footer>
  <div class="footer">
    <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore  </p>
        <button>Know More</button>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h1>Quick Links</h1>
          <div class="social-link">
           <div class="social-link-bar"><a href="">Home</a></div>
           <div class="social-link-bar"><a href="">About</a></div>
           <div class="social-link-bar"><a href="">Product</a></div>
           <div class="social-link-bar"><a href="">Contact</a></div>        
</div>

      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h1>Follow us</h1>
        <div class="social-link">
           <div class="social-link-bar"><i class="fa fa-facebook"></i><a href="">Facebook</a></div>
           <div class="social-link-bar"><i class="fa fa-twitter"></i><a href="">Twitter</a></div>
           <div class="social-link-bar"><i class="fa fa-instagram"></i><a href="">Instagram</a></div>
           <div class="social-link-bar"><i class="fa fa-google-plus"></i><a href="">Google +</a></div>        
</div>
        

      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h1>Instagram</h1>
        <div class="Instagram-blog">
        <div class="Instagram-blog-img">
          <img src="img/white.jpg">
          <img src="img/white.jpg">
          <img src="img/white.jpg">          
        </div>

          <div class="Instagram-blog-img">
          <img src="img/white.jpg">
          <img src="img/white.jpg">
          <img src="img/white.jpg">          
        </div>
      </div>
    </div>
    </div>
  </div>
  
</footer>
<div class="footer-btm">Copyright @ Saurabh Gupta 2020</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src='https://accessible360.github.io/accessible-slick/slick/slick.min.js'></script>
   <script src="js/main.js"></script>

  </body>
</html>